*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;

}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    max-width: 600px;
    padding: 20px;
    margin:  0 auto;
    margin-top: 50px;
    box-shadow: 4px 3 px 5px rgba(1,1,1,0.2)

}
.small_name{
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input , select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    color: black;
    border: 2px solid red;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 / span 2;
    
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width: 460px){
    .textarea_control{
        grid-column: 1 /span 1;
    }
};